version: '3.9'
services:
  va-admin-app:
    build: .
    container_name: 'va-admin-app'
    image: va-admin
    environment:
      PG_URL: 'postgresql://churpy:churpyPass@postgres:5432/VA-ADMIN?sslmode=disable'
    ports:
      - "8082:8082"
    networks:
      - user-network
    command: [ "/app/main" ]

networks:
  user-network:
    driver: bridge
